{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "1a996a9a-8824-44de-a369-502ac0fbc784"
    }
  },
  "website": "https://github.com/mkwdg/",
  "repository": "https://github.com/mkwdg/hkopf",
  "stack": "container"
}
